browser=chrome
url=https://admin-demo.nopcommerce.com/
chromepath=.//src//main//resources//Drivers//chromedriver.exe
ffpath=.//src//main//resources//Drivers//geckodriver.exe
screenshotpath=.//src//main//resources//Screenshots//
tdpath=.//src//main//resources//TestData//TestData.xlsx
sheetname=Login
min_wait=10